<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(78, 134, 103);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(78, 134, 103);
}

.topnav a {
  float: right;
  color: red;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  border-top: 10px solid red;
}

.topnav a:hover {
  background-color: red;
  color: white;
  border-top: 10px solid transparent;
  
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
        <div class="topnav">
          <a  href="mailto:tatum.botha7@gmail.com">Email</a>
          <a href="0410015152">Phone</a> 
      
        </div>
      </div>
<img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Logo" float="right" width="300px">

<div class="navbar">
  <a href="HomePage.html">Home</a> 
  <a href="#">About</a> 
  <a href="Rankings.html">Rankings</a> 
  <a href="Login.html">Login</a>
</div>

<h1> Text 1</h1>

</body>
</html> 

