<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
html, body {
    /* need to give height of 100% so that the footer stays at bottom */
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
}
.page-wrapper {
  min-height: 100%
}

/* FOOTER */
.footer{
  background: rgb(78, 134, 103);
  color:#fff;
  height: 400px;
  position: relative;
}
.footer .footer-content {
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2{
  color: white;
  font-size: 30px;
}
.footer .footer-content .about h1 span {
  color: red;
}
.footer .footer-content .about .contact span{
  display:block;
  font-size: 1.1em;
  margin-bottom: 8px;
}
.footer .footer-content .about .socials a{
  border: 1px solid white;
  width: 45px;
  height: 41px;
  color: white;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
  border: 1px solid white;
  color: rgb(155, 64, 64);
  transition: all .3s;
  border: 1px solid rgb(155, 64, 64);
}
.footer .footer-content .links ul a{
  display:block;
  margin-bottom: 10px;
  color: white;
  font-size: 2.0em;
  text-decoration: none;
  transition: all .3s;
  
}
.footer .footer-content .links ul a:hover{
  color:white;
  margin-left:15px;
  transition: all .3s;
}
.footer .footer-content .contact-form .contact-input{
  background: rgb(155, 64, 64);
  color: black;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}
.footer .footer-content .contact-form .contact-input:focus {
  background: #ffff;
}
.footer .footer-content .contact-form .contact-btn{
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
}
.footer .footer-bottom{
  background:rgb(25, 149, 81);
  color: white;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
@media only screen and (max-width:934px){
.footer {
  height: auto;
}
.footer .footer-content{
  height: auto;
  flex-direction: column;
}
.footer .footer-content .contact-form {
  padding-bottom: 90px;
}
.footer .footer-content .contact-form .contact-btn {
  width: 100%;
}
}

.logo-text {
  color: white;
}
/* this page-wrapper stuff just makes sure the footer stays at bottom */
.page-wrapper a:hover{
  color: #fff;
}

.page-wrapper {
  min-height: 100%
}
/*IMG AND TEXT UNDER*/

section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #fff;

}
section h1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #000;
  font-family: sans-serif;
  font-size: 8em;
  margin: 0;
  padding: 50px 0;
  text-transform: uppercase;
}
.img-blur{
  width: 100%;
}
 /* NAVBAR */
.navbar {
  width: 100%;
  background-color: rgb(78, 134, 103);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(78, 134, 103);
}

 /* TOPNAV BAR */
.topnav a {
  float: right;
  color: red;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  border-top: 10px solid red;
}

.topnav a:hover {
  background-color: red;
  color: white;
  border-top: 10px solid transparent;
  
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<!--Page Wrapper (Contains "middle" of page)-->
<div class="page-wrapper">
<div class="topnav">
  <a  href="mailto:tatum.botha7@gmail.com">Email</a>
  <a href="0410015152">Phone</a>  
</div>
<img src="UniSafeLogo.jpeg" alt="Logo" width="300px">
<div class="navbar">
  <a href="#">Home</a> 
  <a href="About.html">About</a> 
  <a href="Rankings.html">Rankings</a> 
  <a href="Login.html">Login</a>
</div>
<section>
  <img src = https://www.perkinsbuilders.com.au/wp-content/uploads/2020/05/UWA_EZONE275_001_small-Copy.jpg class = "img-blur">
</section>
<section>
  <h1>I feel like we should put something here, and some text over the image above</h1>
  <h2></h2>
</section>
<h2>Definitely going to make the footer look better, its got all the content I want on it, its just not arranged well</h2>
<h3>Also colour scheme doesn't work very well here, just doesn't look very modern.  Depends on what we want really</h3>
</div>


<!-- Font Awesome-->
<link rel="stylesheet" text = "text/css" href = "style.css">
<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- //Font Awesome-->

</div>
<!--//Page Wrapper-->


<!-- Footer -->
<div class = "footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Uni</span>Safe</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div class="contact">
        <span><i class="fa fa-phone"></i>&nbsp; 123-456-789</span>
        <span><i class="fa fa-envelope"></i>&nbsp; unisafe@reidlibrary.com</span>
      </div>
      <div class="socials">
        <!--Please change these before we submit!!!-->
        <a href = "https://www.facebook.com/tim.french.733/about"><i class="fa fa-facebook"></i></a>
        <a href = "https://www.instagram.com/josh.cheng.22/"><i class = "fa fa-instagram"></i></a>
        <a href = "https://twitter.com/CheadleWOTD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class = "fa fa-twitter"></i></a>
        <a href = "https://www.youtube.com/channel/UCu2sYfpi7w1PB-P6v89H5PA"><i class = "fa fa-youtube"></i></a>
      </div>
    </div>
    <div class="footer-section links">
    <h2> Quick Links</h2>
    <br>
    <ul>
      <a href = "About.html">
        <li>About</li>
      </a>
      <a href = "Rankings.html">
        <li>Rankings</li>
      </a>
      <a href = "Login.html">
        <li>Login</li>
      </a>
    </ul>
    </div>
    <div class="footer-section contact-form">
    <h2> Contact us</h2>
    <br>
    <form action="index.html" method="post">
      <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
      <br>
      <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
      <br>
      <button type="submit" class="btn btn-big">
        <i class="fa fa-envelope"></i>
        Send
      </button>
    </form>
    </div>
  </div>

  <div class="footer-bottom">
    &copy; unihelp.com | Designed by Joshua Cheng, Matthew Walsh, Shana Edwards, and Tatum Botha
  </div>
</div>
<!-- //Footer -->


<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<!-- part of dodgy socials package-->
<script src="js/c-share.js"></script>

<!--The blur JS-->
<script type="text/javascript">
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    $('.img-blur').css({
      filter: "blur(" + (scroll/200) + "px)"
    })
  })
</script>

</body>
</html> 

