<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
* {box-sizing: border-box}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(78, 134, 103);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(78, 134, 103);
}

.topnav a {
  float: right;
  color: red;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  border-top: 10px solid red;
}

.topnav a:hover {
  background-color: red;
  color: white;
  border-top: 10px solid transparent;
  
}

.backgroundimg {
  background: url('/logo.png'),url("https://image.freepik.com/free-vector/green-heart-pulse-monitor-with-signal-heart-beat-ekg-icon-wave_42077-2513.jpg");
  background-repeat:no-repeat, no-repeat;
  background-position: left, center; 
  background-size: contain, cover;
  height: 200px;
  position: static;
  width: 100%;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
h1 {
      color: rgb(78, 134, 103);
      text-align: center;
      padding-top: 50px;
    }

    h2 {
      color: rgb(78, 134, 103);
      text-align: center;
      padding: 20px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 15px;
      position: relative;
      filter: blur(0);
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.25s;
    }

    .overlay p {
        transform: translateY(20px);
        transition: transform 0.25s;
    }

    .overlay:hover {
        opacity: 1;
    }

    .column:hover p {
        transform: translateY(0);
    }

    .column:hover img {
        -webkit-filter: blur(5px);
        filter: blur(5px);
    }
    .hero-image {
  background: url("https://connect-assets.prosple.com/cdn/ff/PHIoDt07QOyFPh0w1YjCuQqz4Bpj6K25J9UXk0EG1g8/1576411961/public/styles/scale_and_crop_center_890x320/public/2019-12/UWA%20Banner%201786x642px_0.jpg?itok=FaT7bjel") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<body>
      <div class = 'backgroundimg'>
        <div class="topnav">
          <a  href="mailto:tatum.botha7@gmail.com">Email</a>
          <a href="0410015152">Phone</a> 
      
        </div>
      </div>
      <!-- <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Logo" float="right" width="300px"> -->
    </div>

<div class="navbar">
  <a href="/">Home</a> 
  <a href="/about">About</a> 
  <a href="rankings">Rankings</a> 
  <a href="login">Login</a>
</div>
{% block content %}{%endblock%}

</body>
</html> 
