<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}

.hero-image {
  background: url("https://connect-assets.prosple.com/cdn/ff/PHIoDt07QOyFPh0w1YjCuQqz4Bpj6K25J9UXk0EG1g8/1576411961/public/styles/scale_and_crop_center_890x320/public/2019-12/UWA%20Banner%201786x642px_0.jpg?itok=FaT7bjel") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.navbar {
  width: 100%;
  background-color: rgb(78, 134, 103);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(78, 134, 103);
}

.topnav a {
  float: right;
  color: red;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  border-top: 10px solid red;
}

.topnav a:hover {
  background-color: red;
  color: white;
  border-top: 10px solid transparent;
  
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
        <div class="topnav">
          <a  href="mailto:tatum.botha7@gmail.com">Email</a>
          <a href="0410015152">Phone</a> 
      
        </div>
      </div>
<img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Logo" float="right" width="300px">

<div class="navbar">
  <a href="/">Home</a> 
  <a href="/about">About</a> 
  <a href="rankings">Rankings</a> 
  <a href="login">Login</a>
</div>

<div id="Home" class="hero-image">
    
  </div>



</body>
</html> 

