<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Study-Safe Quiz</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(173, 207, 189);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .quiz-container {
                width: 40rem;
                height: 30rem;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 30px;
            }

            .quiz-details-container {
                width: 80%;
                height: 4rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .quiz-details-container h1 {
                font-size: 1.2rem;
            }

            .quiz-question-container {
                width: 80%;
                height: 8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid rgb(78, 134, 103);
                border-radius: 25px;
            }

            .quiz-question-container h1 {
                font-size: 1.1rem;
                text-align: center;
                padding: 3px;
            }

            .quiz-options-container {
                width: 80%;
                height: 12rem;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .quiz-options-container span {
                width: 45%;
                height: 3rem;
                border: 2px solid rgb(78, 134, 103);
                border-radius: 20px;
                overflow: hidden;
            }

            span label {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: transform 0.3s;
                font-weight: 600;
                color: rgb(22, 22, 22);
            }

            span label:hover {
                -ms-transform: scale(1.12);
                -webkit-transform: scale(1.12);
                transform: scale(1.12);
                color: rgb(78, 134, 103);
            }

            input[type="radio"] {
                position: relative;
                display: none;
            }


            input[type=radio]:checked ~ .option {
                background: rgb(78, 134, 103);
                color: white;
            }

            .next-button-container {
                width: 50%;
                height: 3rem;
                display: flex;
                justify-content: center;
            }
            .next-button-container button {
                width: 8rem;
                height: 2rem;
                border-radius: 10px;
                background: none;
                color: rgb(25, 25, 25);
                font-weight: 600;
                border: 2px solid rgb(78, 134, 103);
                cursor: pointer;
                outline: none;
            }
            .next-button-container button:hover {
                background-color: orange;
            }

            .results-container {
                display: none;
                position: fixed;
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
                flex-direction: column;
                align-items: center;
                justify-content: center; 
                -webkit-animation: fadeIn 1.2s ease-in-out;
                animation: fadeIn 1.2s ease-in-out;
            }

            .results-content-container {
                height: 20rem;
                width: 25rem;
                background-color: rgb(43, 42, 42);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 25px;
            }

            .results-content-container h1 {
                font-size: 1.3rem;
                height: 3rem;
                color: rgb(173, 207, 189);
                text-align: center;
            }

            .score-details {
                width: 15rem;
                height: 10rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            .score-details p {
                color: white;
                text-align: center;
            }

            .results-button {
                height: 2rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .results-button button {
                width: 10rem;
                height: 2rem;
                background: none;
                outline: none;
                border: 1px solid rgb(252, 242, 241);
                color: white;
                font-size: 1.1rem;
                cursor: pointer;
                border-radius: 20px;
            }
            .results-button button:hover {
                background-color: rgb(83, 82, 82);
            }

            @media(min-width : 300px) and (max-width : 350px){
                .quiz-container {
                    width: 90%;
                    height: 80vh;
                }

                .quiz-details-container h1 {
                    font-size: 0.8rem;
                }

                .quiz-question-container {
                    height: 6rem;
                }

                .quiz-question-container h1 {
                    font-size: 0.9rem;
                }

                .quiz-options-container span {
                    width: 90%;
                    height: 2.5rem;
                }

                .quiz-options-container span label {
                    font-size: 0.8rem;
                }

                .results-content-container {
                    width: 90%;
                    height: 25rem;
                }

                .results-content-container h1 {
                    font-size: 1.2rem;
                }
            }

            @media(min-width : 350px) and (max-width : 700px){
                .quiz-container {
                    width: 90%;
                    height: 80vh;
                }

                .quiz-details-container h1 {
                    font-size: 1rem;
                }

                .quiz-question-container {
                    height: 8rem;
                }

                .quiz-question-container h1 {
                    font-size: 0.9rem;
                }

                .quiz-options-container span {
                    width: 90%;
                }

                .results-content-container {
                    width: 90%;
                    height: 25rem;
                }
                
                .results-content-container h1 {
                    font-size: 1.2rem;
                }
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }
        </style>
        <script>
             const questions = [
                {
                    // Q1 - transport
                    question: "Sally has successfully completed 96 degree points while studying full-time at UWA. Sally lives in an area considered eligible for a permit but has decided to change to part-time study. Is Sally still eligible for a student-parking permit?",
                    optionA: "Yes",
                    optionB: "No",
                    optionC: "Yes, but she will have to pay more",
                    optionD: "Only if she has a WAM of 80+",
                    correctOption: "optionA"
                },

                {
                    // Q2 - transport
                    question: "If you call security on 6488 3020 after hours, what service will they provide?",
                    optionA: "Complete your assignment for you",
                    optionB: "Walk you to your car",
                    optionC: "Call the police",
                    optionD: "Buy you a drink",
                    correctOption: "optionB"
                },

                {
                    // Q3 - transport
                    question: "After a student died while crossing Stirling Hwy, what road-crossing alternative was introduced?",
                    optionA: "Bike share",
                    optionB: "private helicopters",
                    optionC: "buddy system",
                    optionD: "underpasses",
                    correctOption: "optionD"
                },

                {
                    // Q4 - transport
                    question: "Which of the following does NOT affect one's eligibility for a UWA parking permit?",
                    optionA: "Residential postcode",
                    optionB: "Age",
                    optionC: "Number of degree points completed",
                    optionD: "University at which they are enrolled",
                    correctOption: "optionB"
                },

                {
                    // Q5 - mental health
                    question: "What week is run by the Guild Access and Welfare Departments each year?",
                    optionA: "Women's week",
                    optionB: "Easter week",
                    optionC: "Mental health week",
                    optionD: "O-week",
                    correctOption: "optionC"
                },

                {
                    // Q6 - mental health
                    question: "Which of these options is not a sporting event run by UWA Sport?",
                    optionA: "Social Sports",
                    optionB: "Drinking Sports",
                    optionC: "Intercollege Competitions",
                    optionD: "Interfaculty Competitions",
                    correctOption: "optionB"
                },

                {
                    // Q7 - study satisfaction
                    question: "In which building will you find the Careers Centre, Uni Access, and Study Smarter?",
                    optionA: "Student Central",
                    optionB: "Reid Library",
                    optionC: "The UWA medical centre",
                    optionD: "The Refractory",
                    correctOption: "optionA"
                },

                {
                    // Q8 - study satisfaction
                    question: "Which of UWA's libraries opens 24/7 during exam periods?",
                    optionA: "Barry J Marshall",
                    optionB: "Reid",
                    optionC: "J. Robin Warren",
                    optionD: "Beasely",
                    correctOption: "optionB"
                },

                {
                    // Q9 - study satisfaction
                    question: "What time management tool can you pick up at Guild Student Central?",
                    optionA: "Timer",
                    optionB: "Goal journal",
                    optionC: "Diary",
                    optionD: "Calculator",
                    correctOption: "optionC"
                },

                {
                    // Q10 - study satisfaction
                    question: "What is the name of UWA's academic support team?",
                    optionA: "Smarter Study",
                    optionB: "Study Help",
                    optionC: "Study Smarter",
                    optionD: "Study 101",
                    correctOption: "optionC"
                },
            ]

            // store the shuffled questions
            let shuffled = [];

            // shuffle the questions and store them in the shuffled array
            function shuffleQuestions() { 
                while (shuffled.length < 10) {
                    const random = questions[Math.floor(Math.random() * 10)];
                    if (!shuffled.includes(random)) {
                        shuffled.push(random);
                    }
                }
            }

            let score = 0; 
            let incorrect = 0; // num of incorrect answers
            let questionNum = 0; // which question are we up to?

            // display next question
            function nextQuestion(questionNum) {
                shuffleQuestions();
                const currentQuestion = shuffled[questionNum];
                document.getElementById("question-number").innerHTML = questionNum + 1; //starts at 0 (we want 1)
                document.getElementById("user-score").innerHTML = score;
                document.getElementById("display-question").innerHTML = currentQuestion.question;
                document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
                document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
                document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
                document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

            }

            function checkAnswer() {
                const currentQuestion = shuffledQuestions[questionNum]; // gets question
                const currentAnswer = currentQuestion.correctOption; // get answer
                const options = document.getElementsByName("option"); // get all answer options for current Q
                let correctOption = null;

                options.forEach((option) => {
                    if (option.value === currentAnswer) {
                        correctOption = option.labels[0].id;
                    }
                })

                // show option 'warning' if no option has been selected
                if (!options[0].checked && !options[1].checked && !options[2].checked && !options[3].checked) {
                    document.getElementById('option-page').style.display = "flex";
                }

                // check if selected option matches correct option
                options.forEach((option) => {
                    if (option.checked && option.value === currentAnswer) {
                        document.getElementById(correctOption).style.backgroundColor = "yellowgreen";
                        score++; 
                        questionNum++; // move to next question
                        // delay question number until next question loads
                        setTimeout(() => {
                            questionNum++;
                        }, 1000)
                    }

                    else if (option.checked && option.value !== currentAnswer) {
                        const wrongLabelId = option.labels[0].id;
                        document.getElementById(wrongLabelId).style.backgroundColor = "tomato";
                        document.getElementById(correctOption).style.backgroundColor = "yellowgreen";
                        incorrect++;
                        questionNum++;
                        // delay question number until next question loads
                        setTimeout(() => {
                            questionNum++;
                        }, 1000)
                    }
                })
            }


            // when 'next' button is pressed
            function nextButton() {
                checkAnswer(); 
                uncheck();
                // delays next question slightly
                setTimeout(() => {
                    if (questionNum < 9) {
                        // if we haven't yet asked all 10 questions, get next one
                        nextQuestion(questionNum);
                    }
                    else {
                        // already at last question, end the quiz
                        endQuiz();
                    }
                    resetBackground();
                }, 1000);
            }

            // set options background back to null after displaying the right/wrong colours
            function resetBackground() {
                const options = document.getElementsByName("option");
                options.forEach((option) => {
                    document.getElementById(option.labels[0].id).style.backgroundColor = "white";
                })
            }

            // uncheck all options for next question
            function uncheck() {
                const options = document.getElementsByName("option");
                for (let i = 0; i < options.length; i++) {
                    options[i].checked = false;
                }
            }

            // after all questions are answered
            function endQuiz() {
                let feedback = null;
                let feedbackColor = null;

                // use score to select appropriate feedback
                if (score < 5) {
                    feedback = "UNSAFE!!! Keep practicing to ensure campus safety!";
                    feedbackColor = "tomato";
                }
                else if (score >= 5 && score < 7) {
                    feedback = "Average score, you can be safer.";
                    feedbackColor = "orange";
                }
                else if (score >= 7) {
                    feedback = "SAFE! You are set for a safe and healthy campus experience.";
                    feedbackColor = "yellowgreen";
                }
                const percentage = (score / 10) * 100;

                // display after finishing quiz
                document.getElementById('feedback').innerHTML = feedback;
                document.getElementById('feedback').style.color = feedbackColor;
                document.getElementById('score-percentage').innerHTML = percentage;
                document.getElementById('wrong-answers').innerHTML = incorrext;
                document.getElementById('right-answers').innerHTML = score;
                document.getElementById('results-container').style.display = "flex";

            }

            // close results page, reset quiz and reshuffle questions
            function closeResultsPage() {
                score = 0;
                incorrext = 0;
                questionNum = 0;
                shuffled = [];
                nextQuestion(questionNum);
                document.getElementById('score').style.display = "none";
            }

            // close option warning
            function closeOptionPage() {
                document.getElementById('option-page').style.display = "none";
            }
        </script>
    </head>

    <body onload="nextQuestion(0)">

        <div class="results-container" id="score">
            <div class="results-content-container">
                <h1>Yay, you have completed the quiz!</h1>
                <div class="score-details">
                    <p>Incorrect Answers : <span id="wrong-answers"></span></p>
                    <p>Correct Answers : <span id="right-answers"></span></p>
                    <p>Score : <span id="score-percentage"></span>%</p>
                    <p><span id="feedback"></span></p>
                </div>
                <div class="results-button">
                    <button onclick="closeResultsPage()">Continue</button>
                </div>
            </div>
        </div>

        <div class="quiz-container">
            <div class="quiz-details-container">
                <h1>Score : <span id="player-score"></span> / 10</h1>
                <h1> Question : <span id="question-number"></span> / 10</h1>
            </div>
            <div class="quiz-question-container">
                <h1 id="display-question"></h1>
            </div>
            <div class="quiz-options-container">
               <div class="option-page" id="option-page">
                    <div class="option-warning">
                        <h1>Must select an option!</h1>
                        <div class="quiz-button-container">
                            <button onclick="closeOptionPage()">Continue</button>
                        </div>
                    </div>
               </div>
                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>
                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>
                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>
                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>
            </div>
            <div class="next-button-container">
                <button onclick="nextQuestion()">Next</button>
            </div>
        </div>

    </body>
</html>